exercises/exercise3/blackjack.dtd

<!-- DTD created at Wed May 15 22:07:51 CEST 2019 with EditiX XML Editor (http://www.editix.com). Please insert an encoding attribute header for converting any DTD  -->

<!ELEMENT state (deck,card,dealer,player+)>
<!ATTLIST state
  currentPlayer IDREF #REQUIRED>

<!ELEMENT deck (card*)>

<!ELEMENT dealer (card*)>

<!ELEMENT player (hand+)>
<!ATTLIST player
  id ID #REQUIRED
  name CDATA #REQUIRED
  deposit CDATA #REQUIRED>

<!ELEMENT hand (card*)>
<!ATTLIST hand
  box CDATA #REQUIRED>
  
<!ELEMENT card EMPTY>
<!ATTLIST card
  cardColour (Hearts|Diamonds|Clubs|Spades) #REQUIRED
  cardValue (2|3|4|5|6|7|8|9|10|J|Q|K|A) #REQUIRED
  isHidden (true|false) #REQUIRED>
